This is a basic tool I use to sync my music collection to my
Creative Zen X-Fi via MTP over USB. Completely command line driven,
attempts to avoid duplicating tracks on the device by scanning what's
there already before sending new tracks.

Call as:

zensync <files or directorys to sync> <device name>

If you're only syncing a single file or directory you can leave off the
device name. Alternatively specify an empty device name to choose the
first MTP device found:

zensync /mnt/music/mp3/U2 /mnt/music/mp3/Counting_Crows ""

Requires TagLib (http://developer.kde.org/~wheeler/taglib.html)
and libmtp (http://libmtp.sourceforge.net/)
